# Pandas practice exercises

### These don't address everything in my pandas_tricks notebook, just the highlights.

### You might want to open another blank notebook to practice the other stuff!

In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('mini_movie_data.csv')

# rename

In [2]:
df_rename = df.copy()
df_rename.head()

,movie,actor,rank,studio,bday,male,release_date,production_budget,domestic_gross,worldwide_gross
0,(500) Days of Summer,Chloe Moretz,11,FoxS,1997-02-10,0.0,2009-07-17,7500000.0,32391374.0,59101642.0
1,(500) Days of Summer,Clark Gregg,7,FoxS,1962-04-02,1.0,2009-07-17,7500000.0,32391374.0,59101642.0
2,(500) Days of Summer,Minka Kelly,-,FoxS,1980-06-24,0.0,2009-07-17,7500000.0,32391374.0,59101642.0
3,(500) Days of Summer,Zooey Deschanel,10,FoxS,1980-01-17,0.0,2009-07-17,7500000.0,32391374.0,59101642.0
4,10 Cloverfield Lane,Mary Elizabeth Winstead,4,Par.,1984-11-28,0.0,2016-03-11,5000000.0,69793284.0,101493284.0

In [3]:
# rename df_rename columns:
df.rename(index=str, columns={"actor": "Actor",
                             "rank":"ranking",
                             "studio":"Studio",
                             "bday":"Birthday",
                             "male": "is Male?",
                             "release_date":"Release Date",
                             "production_budget": "Budget",
                             "domestic_gross": "USA Gross",
                             "worldwide_gross": "Worldwide Gross"})
# bday -> birthday
# male -> is_male
# (PS don't rename 'movie' column we need it for later!)

,movie,Actor,ranking,Studio,Birthday,is Male?,Release Date,Budget,USA Gross,Worldwide Gross
0,(500) Days of Summer,Chloe Moretz,11,FoxS,1997-02-10,0.0,2009-07-17,7500000.0,32391374.0,59101642.0
1,(500) Days of Summer,Clark Gregg,7,FoxS,1962-04-02,1.0,2009-07-17,7500000.0,32391374.0,59101642.0
2,(500) Days of Summer,Minka Kelly,-,FoxS,1980-06-24,0.0,2009-07-17,7500000.0,32391374.0,59101642.0
3,(500) Days of Summer,Zooey Deschanel,10,FoxS,1980-01-17,0.0,2009-07-17,7500000.0,32391374.0,59101642.0
4,10 Cloverfield Lane,Mary Elizabeth Winstead,4,Par.,1984-11-28,0.0,2016-03-11,5000000.0,69793284.0,101493284.0
5,102 Dalmatians,Glenn Close,7,BV,1947-03-19,0.0,2000-11-22,85000000.0,66941559.0,66941559.0
6,102 Dalmatians,Ioan Gruffudd,4,BV,1973-10-06,1.0,2000-11-22,85000000.0,66941559.0,66941559.0
7,10th & Wolf,Giovanni Ribisi,25,Think,1974-12-17,1.0,2006-08-18,8000000.0,54702.0,143782.0
8,10th & Wolf,James Marsden,29,Think,1973-09-18,1.0,2006-08-18,8000000.0,54702.0,143782.0
9,10th & Wolf,Piper Perabo,14,Think,1976-10-31,0.0,2006-08-18,8000000.0,54702.0,143782.0
10,10th & Wolf,Val Kilmer,32,Think,1959-12-31,1.0,2006-08-18,8000000.0,54702.0,143782.0
11,12 Rounds,John Cena,4,Fox,1977-04-23,1.0,2009-03-27,20000000.0,12234694.0,17306648.0
12,12 Years a Slave,Benedict Cumberbatch,8,FoxS,1976-07-19,1.0,2013-10-18,20000000.0,56671993.0,181025343.0
13,12 Years a Slave,Brad Pitt,28,FoxS,1963-12-18,1.0,2013-10-18,20000000.0,56671993.0,181025343.0
14,12 Years a Slave,Chiwetel Ejiofor,6,FoxS,1977-07-10,1.0,2013-10-18,20000000.0,56671993.0,181025343.0
15,12 Years a Slave,Lupita Nyong'o,3,FoxS,1983-03-01,0.0,2013-10-18,20000000.0,56671993.0,181025343.0
16,12 Years a Slave,Michael Fassbender,6,FoxS,1977-04-02,1.0,2013-10-18,20000000.0,56671993.0,181025343.0
17,12 Years a Slave,Michael K. Williams,4,FoxS,1966-11-22,1.0,2013-10-18,20000000.0,56671993.0,181025343.0
18,12 Years a Slave,Paul Dano,7,FoxS,1984-06-19,1.0,2013-10-18,20000000.0,56671993.0,181025343.0
19,12 Years a Slave,Paul Giamatti,15,FoxS,1967-06-06,1.0,2013-10-18,20000000.0,56671993.0,181025343.0
20,127 Hours,James Franco,15,FoxS,1978-04-19,1.0,2010-11-05,18000000.0,18335230.0,60217171.0
21,13 Hours: The Secret Soldiers of Benghazi,John Krasinski,4,Par.,1979-10-20,1.0,2016-01-15,50000000.0,52853219.0,68053219.0
22,1408,John Cusack,5,MGM/W,1966-06-28,1.0,2007-06-22,22500000.0,71975611.0,131253353.0
23,1408,Samuel L. Jackson,23,MGM/W,1948-12-21,1.0,2007-06-22,22500000.0,71975611.0,131253353.0
24,15 Minutes,Charlize Theron,-,NL,1975-08-07,0.0,2001-03-09,42000000.0,24375436.0,56331864.0
25,15 Minutes,Kelsey Grammer,5,NL,1955-02-21,1.0,2001-03-09,42000000.0,24375436.0,56331864.0
26,15 Minutes,Robert DeNiro,45,NL,1943-08-17,1.0,2001-03-09,42000000.0,24375436.0,56331864.0
27,15 Minutes,Vera Farmiga,8,NL,1973-08-06,0.0,2001-03-09,42000000.0,24375436.0,56331864.0
28,16 Blocks,Bruce Willis,35,WB,1955-03-19,1.0,2006-03-03,45000000.0,36883539.0,65583539.0
29,17 Again,Leslie Mann,9,WB (NL),1972-03-26,0.0,2009-04-17,40000000.0,64167069.0,139474906.0
...,...,...,...,...,...,...,...,...,...,...
9312,Zombieland,Bill Murray,-,Sony,1950-09-21,1.0,2009-10-02,23600000.0,75590286.0,102236596.0
9313,Zombieland,Emma Stone,7,Sony,1988-11-06,0.0,2009-10-02,23600000.0,75590286.0,102236596.0
9314,Zombieland,Jesse Eisenberg,7,Sony,1983-10-05,1.0,2009-10-02,23600000.0,75590286.0,102236596.0
9315,Zombieland,Woody Harrelson,11,Sony,1961-07-23,1.0,2009-10-02,23600000.0,75590286.0,102236596.0
9316,Zookeeper,Adam Sandler,-,Sony,1966-09-09,1.0,2011-07-08,80000000.0,80360866.0,170805525.0
9317,Zookeeper,Cher,-,Sony,1946-05-20,0.0,2011-07-08,80000000.0,80360866.0,170805525.0
9318,Zookeeper,Jon Favreau,-,Sony,1966-10-19,1.0,2011-07-08,80000000.0,80360866.0,170805525.0
9319,Zookeeper,Kevin James,8,Sony,1965-04-26,1.0,2011-07-08,80000000.0,80360866.0,170805525.0
9320,Zookeeper,Rosario Dawson,5,Sony,1979-05-09,0.0,2011-07-08,80000000.0,80360866.0,170805525.0
9321,Zookeeper,Sylvester Stallone,-,Sony,1946-07-06,1.0,2011-07-08,80000000.0,80360866.0,170805525.0
9322,Zoolander,Ben Stiller,17,Par.,1965-11-30,1.0,2001-09-28,28000000.0,45172250.0,60780981.0
9323,Zoolander,Christine Taylor,4,Par.,1971-07-30,0.0,2001-09-28,28000000.0,45172250.0,60780981.0
9324,Zoolander,David Duchovny,-,Par.,1960-08-07,1.0,2001-09-28,28000000.0,45172250.0,60780981.0
9325,Zoolander,James Marsden,-,Par.,1973-09-18,1.0,2001-09-28,28000000.0,45172250.0,60780981.0
9326,Zoolander,Jon Voight,-,Par.,1938-12-29,1.0,2001-09-28,28000000.0,45172250.0,60780981.0
9327,Zoolander,Milla Jovovich,3,Par.,1975-12-17,0.0,2001-09-28,28000000.0,45172250.0,60780981.0
9328,Zoolander,Owen Wilson,17,Par.,1968-11-18,1.0,2001-09-28,28000000.0,45172250.0,60780981.0
9329,Zoolander,Will Ferrell,17,Par.,1967-07-16,1.0,2001-09-28,28000000.0,45172250.0,60780981.0
9330,Zoolander 2,Ben Stiller,26,Par.,1965-11-30,1.0,2016-02-12,50000000.0,28848693.0,55348693.0
9331,Zoolander 2,Kristen Wiig,10,Par.,1973-08-22,0.0,2016-02-12,50000000.0,28848693.0,55348693.0
9332,Zoolander 2,Owen Wilson,28,Par.,1968-11-18,1.0,2016-02-12,50000000.0,28848693.0,55348693.0
9333,Zoolander 2,Penelope Cruz,8,Par.,1974-04-28,0.0,2016-02-12,50000000.0,28848693.0,55348693.0
9334,Zoolander 2,Will Ferrell,23,Par.,1967-07-16,1.0,2016-02-12,50000000.0,28848693.0,55348693.0
9335,Zoom,Courteney Cox,10,SonR,1964-06-15,0.0,2006-08-11,35000000.0,11631245.0,12148105.0
9336,Zoom,Tim Allen,15,SonR,1953-06-13,1.0,2006-08-11,35000000.0,11631245.0,12148105.0
9337,crazy/beautiful,Kirsten Dunst,13,BV,1982-04-30,0.0,2001-06-29,13000000.0,16929123.0,19929123.0
9338,eXistenZ,Ian Holm,20,Mira.,1931-09-12,1.0,1999-04-23,20700000.0,2840417.0,2840417.0
9339,eXistenZ,Jude Law,26,Mira.,1972-12-29,1.0,1999-04-23,20700000.0,2840417.0,2840417.0
9340,eXistenZ,Sarah Polley,7,Mira.,1979-01-08,0.0,1999-04-23,20700000.0,2840417.0,2840417.0
9341,eXistenZ,Willem Dafoe,35,Mira.,1955-07-22,1.0,1999-04-23,20700000.0,2840417.0,2840417.0

# unique

In [4]:
# how many unique actors are in the data?
# list 10 of the unique names.
df.actor.nunique()
df.actor.sample(10)

1820    Stellan Skarsgard
2556        Tyrese Gibson
9040          Colin Firth
8018           Will Smith
9221    Jennifer Lawrence
320         Frankie Muniz
7087       Rachel McAdams
889         Goran Visnjic
4315      Natalie Portman
4436         Suraj Sharma
Name: actor, dtype: object

# isin

In [5]:
# select all rows for the movies: 'Agent Cody Banks', 'Snowpiercer', 'Stomp the Yard'
movie_list = ['Agent Cody Banks', 'Snowpiercer', 'Stomp the Yard']
df[df.movie.isin(movie_list)].head()

,movie,actor,rank,studio,bday,male,release_date,production_budget,domestic_gross,worldwide_gross
317,Agent Cody Banks,Frankie Muniz,2,MGM,1985-12-05,1.0,2003-03-14,25000000.0,47545060.0,58240458.0
318,Agent Cody Banks,Hilary Duff,4,MGM,1987-09-28,0.0,2003-03-14,25000000.0,47545060.0,58240458.0
319,Agent Cody Banks,Martin Donovan,2,MGM,1957-08-19,1.0,2003-03-14,25000000.0,47545060.0,58240458.0
6099,Snowpiercer,Ed Harris,33,RTWC,1950-11-28,1.0,2014-06-27,40000000.0,4563029.0,81185948.0
6100,Snowpiercer,Ewen Bremner,12,RTWC,1972-01-23,1.0,2014-06-27,40000000.0,4563029.0,81185948.0

# to_numeric

In [6]:
num_df = pd.DataFrame({'a':['1.3','4','22','3.14']})

num_df

      a
0   1.3
1     4
2    22
3  3.14

In [9]:
# check the datatype of num_df's column a 
# (see the 3 approaches to checking datatype in the "Working with Timestamps" section)
num_df.a.dtype

dtype('O')

In [18]:
# convert it to numeric
pd.to_numeric(num_df.a)

0     1.30
1     4.00
2    22.00
3     3.14
Name: a, dtype: float64

In [20]:
# divide the column by 2
pd.to_numeric(num_df.a) / 2

0     0.65
1     2.00
2    11.00
3     1.57
Name: a, dtype: float64

# Working with timestamps

In [ ]:
date_index = pd.date_range(start='01/01/2016', end='02/14/2016', freq='3D')
date_df = pd.DataFrame.from_dict({'date':date_index, 'blah':range(len(date_index))})

date_df

In [ ]:
# Select the day from each date in date_df using .dt.day

In [ ]:
# Select the weekday from each date in date_df using .dt.weekday

In [ ]:
dayOfWeek={0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Friday', 5:'Saturday', 6:'Sunday'}

# Using the dictionary above, convert those weekday numbers to human-readable weekdays.
# Add this as a new column to date_df called 'weekday'

# Hint: use <...>.map(dayOfWeek)

# resample

In [ ]:
long_date_range = pd.date_range(start='1/1/2010', end='1/1/2016', freq='8D')
many_dates = pd.DataFrame.from_dict({'date':long_date_range, 'spam':range(len(long_date_range))})

many_dates.head()

In [ ]:
# set the index of the `many_dates` dataframe to the date column
# remember, `resample` requires a DateTime index!

In [ ]:
# sum all the 'spam' values for each year

In [ ]:
# sum all the 'spam' values for each 6-month period

# cut

In [ ]:
# Here's some fake data
no_movies = 15
ratings_df = pd.DataFrame.from_dict({
    'rating_no':pd.np.random.rand(no_movies), 
    'movie':df.movie.sample(no_movies)})
# fake gross based on fake rating
ratings_df['gross'] = pd.np.round(ratings_df.rating_no*100000000, decimals=2)

ratings_df.head()

In [ ]:
# Use cut to bin ratings into 6 categories.
# use the labels: 'terrible','bad','meh','mediocre','ok','good','great'

In [ ]:
# Use cut to bin ratings into 10 categories, numbered 1 to 10.
# assign those ratings to a new column.
# group by that new column to find the mean gross of each bin.